{
  "name": "pi-bluebook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "check:content": "node scripts/check-content.mjs",
    "check:locales": "node scripts/check-locales.mjs",
    "check:seo": "node scripts/check-seo.mjs",
    "check": "npm run docs:check",
    "docs:check": "npm run check:content && npm run check:locales && npm run docs:build && npm run check:seo",
    "docs:preview": "vitepress preview docs",
    "sync:zh-tw": "python3 scripts/convert-zh-tw.py",
    "deploy": "npm run docs:check && wrangler deploy",
    "deploy:dry-run": "npm run docs:check && wrangler deploy --dry-run"
  },
  "devDependencies": {
    "vitepress": "1.6.4",
    "wrangler": "4.130.0"
  }
}
